<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SmartPasswordGeneratorCsharpCli</AssemblyName>
		<RootNamespace>SmartPasswordGeneratorCsharpCli</RootNamespace>

		<Version>1.0.1</Version>
		<Company>Alexander Suvorov</Company>
		<Product>SMART PASSWORD GENERATOR (C#) CLI</Product>
		<Copyright>BSD 3-Clause License</Copyright>
		<Description>Smart Password Generator (C#) CLI</Description>
		<RepositoryUrl>https://github.com/smartlegionlab/SmartPasswordGeneratorCsharpCli</RepositoryUrl>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

</Project>